<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="brand-icon glyphicon glyphicon-tree-deciduous"></span>Spuyten Duyvil Kids</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-body">
        <li><a href="links.html">Links</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
      
      <div class="jumbotron col-xs-12">
        <h1 style = "text-align:center;">Spuyten Duyvil Kids</h1>
        <h3 style = "text-align:center;">Contact Us</h3>
      </div>
      
      
    
      
    </div>  
    </div>
    
    <div class="container-contact">
      <div class="row-contact">
      
      <form class="form-horizontal">
      
      <div class="form-group">
          <label for="inputname" class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputname" placeholder="First and Last">
          </div>
      </div>
        
    
      <div class="form-group">
        <label for="inputEmail" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
      </div>
  
  
      <div class="form-group">
        <label for="inputcomment" class="col-sm-2 control-label">Comments</label>
        <div class="col-sm-10">
        <textarea class="form-control" rows="5" id="inputcomment" placeholder="Type Here"></textarea>
        </div>
      </div>
  
     <div class="form-group">
        <label for="inputname2" class="col-sm-2 control-label">How did you learn about our site?</label> 
        <div class="col-sm-10">
          
      <div class="checkbox1">
          <label>
            <input type="checkbox" value="">
            Internet
          </label>
      </div>
    
    <div class="checkbox2">
          <label>
            <input type="checkbox" value="">
            Flyer
          </label>
    </div>
   
    <div class="checkbox3">
          <label>
            <input type="checkbox" value="">
            Neighbor
          </label>
    </div>
    
    <div class="checkbox4">
          <label>
            <input type="checkbox" value="">
            Other - please describe below
          </label>
    </div>
    
      
          <textarea class="form-control" rows="3" placeholder="Type Here"></textarea>
        </div>
        
  </div>      

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</form>
    
    </div>
  </div>  
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>