<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
     <!--Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="brand-icon glyphicon glyphicon-tree-deciduous"></span>Spuyten Duyvil Kids</a>

    </div>

     <!--Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-body">
        <li><a href="links.html">Links</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


      <div class="jumbotron">
         <center><img src="https://cdn.pixabay.com/photo/2016/11/18/17/15/balloons-1835902__340.jpg" alt="balloon" class="img-responsive"></center>

        <div class="kids-header">
        <h1>Spuyten Duyvil Kids</h1>
        <h3>Ideas for Year Round Fun</h3>
      </div>
      </div>
  </div>

      
      <div class="page-header text-center">
      <h3>Let's get out and play! <small>Come join the fun!</small></h3>
      </div> 
      
  
    
    <div class="container-carousel">
  
  <!--<div class="row">-->
    
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <div class="bridge-image carousel-image"></div>
      <div class="carousel-caption">
          <h3>Henry Hudson Bridge</h3>
          <h4>Gateway to Spuyten Duyvil</h4>
        </div>
        </div>
    
    <div class="item">
      <div class="station-image carousel-image"></div>
        <div class="carousel-caption">
          <h3>Spuyten Duyvil</h3>
          <h4>Metro North Station</h4>
        </div>
        </div>
      
      <div class="item">
        <div class="garden-image carousel-image"></div>
        <div class="carousel-caption">
          <h3>Wave Hill</h3>
          <h4>Botanical Garden</h4>
        </div>
        </div>
      
      <div class="item">
        <div class="yankee-image carousel-image"></div>
        <div class="carousel-caption">
          <h3>Yankee Stadium</h3>
          <h4>10 minutes away by train</h4>
        </div>
        </div>
      

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>  <!-- end carousel -->


<div class="container-fluid">
 
  <!--<div class="row-spring">-->
  <!--Commented out to replace with row class below the page header -IS -->
     
        <div class="page-header" id="about">
          <h1 class="text-center">Spring Activities</h1>
        </div>
      
       <!--.row class added here -IS -->
    <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2015/04/22/21/04/indoor-swimming-pool-735309_960_720.jpg" alt="swim" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Indoor Swim</h3>
            <p>Indoor swim lessons are popular in preparation for summer pool and beach outings.</p>
          </div>
        </div>
      </div>
  
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2014/10/14/20/24/the-ball-488700_960_720.jpg" alt="soccer" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Soccer</h3>
            <p>Youth soccer is very popular. Organized teams play in Spring and Fall.</p>
          </div>
        </div>
      </div>


      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2016/05/30/16/24/baseball-1425124__340.jpg" alt="baseball" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Baseball</h3>
            <p>Baseball is available in the Spring and Fall for boys and girls.</p>
          </div>
        </div>
      </div>

    
    
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2016/07/29/14/44/smoking-1553394__340.jpg" alt="softball" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Softball</h3>
            <p>Youth softball is popular in Spring and Fall but only girls are allowed.</p>
          </div>
        </div>
      </div>
      
</div>      
</div>

   
 
    
   <div class="container-fluid"> 

      <!--<div class="row-summer">-->
        <!--Commented out to replace with row class below the page header -IS -->
        <div class="page-header" id="about">
          <h1 class="text-center">Summer Activities</h1>
        </div>
        
        <!--.row class added here -IS -->
      <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2016/08/14/21/47/bike-1594092__340.jpg" alt="biking" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Cycling</h3>
            <p>From Spuyten Duyvil you can access the Hudson River trails or cross the GWB to NJ.</p>
          </div>
        </div>
      </div>


      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2015/09/22/19/00/ship-952292__340.jpg" alt="sailing" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Sailing</h3>
            <p>Riverfest takes place in June.  You can sail on the Hudson River.</p>
          </div>
        </div>
      </div>
      
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2016/09/15/22/53/frog-1672887__340.jpg" alt="movie" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Outdoor Movies</h3>
            <p>Look for local announcements for the schedule of movies.</p>
          </div>
        </div>
      </div>

       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="thumbnail">
          <img src="https://cdn.pixabay.com/photo/2016/11/22/21/33/aviator-sunglasses-1850648__340.jpg" alt="outdoor swim" class="img-circle" class="img-responsive">
          <div class="caption">
            <h3>Outdoor Swim</h3>
            <p>There are public pools for use as well as you can purchase private pool memberships in the area.</p>
          </div>
        </div>
      </div>

</div>
</div>  



    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>