<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="brand-icon glyphicon glyphicon-tree-deciduous"></span>Spuyten Duyvil Kids</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-body">
        <li><a href="links.html">Links</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    

      <div class="jumbotron col-xs-12">
        <h1 style = "text-align:center;">Spuyten Duyvil Kids</h1>
        <h3 style = "text-align:center;">Click on the Useful Links</h3>
      </div>
      
    </div>  
    </div>
    
  
    
    <div class="row-links">
      <ul style="list-style: none; text-align: center">
      

    
 <!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalbaseball">Baseball & Softball</button>

<!-- Modal -->
<div id="myModalbaseball" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Baseball & Softball</h4>
      </div>
      <div class="modal-body">
        <a href="http://www.eteamz.com/southriverdale/">South Riverdale Little League</a>
        <p>South Riverdale Little League provides recreational Little League baseball and softball opportunities for all eligible boys and girls of Riverdale and its surrounding communities. Children as young as 4 can join.  Games are played in the spring and fall.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>


<!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalcycling">Cycling</button>

<!-- Modal -->
<div id="myModalcycling" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Cycling</h4>
      </div>
      <div class="modal-body">
        <a href="http://www.hudsongreenway.ny.gov/home.aspx/">Hudson River Greenway</a>
        <p>The Hudson River Valley Greenway is a system of parks, trails, kayak/canoe routes, etc. along New York's Hudson River, and the organization that serves to promote and preserve them. The Greenway system includes the Hudson Valley Rail Trail. Fourteen counties are in the Greenway area.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>
  
  <!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalmovies">Movies in the Park</button>

<!-- Modal -->
<div id="myModalmovies" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Movies in the Park</h4>
      </div>
      <div class="modal-body">
        <a href="http://www.krvcdc.org/">KRVC</a>
        <p>Kingsbridge Riverdale Van Cortlandt Development Corporation sponsors movies in the local parks during the summer months (July - Sep).  Check their site for the upcoming attractions and locations.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>

 
  <!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalswim">Outdoor Swimming</button>

<!-- Modal -->
<div id="myModalswim" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Outdoor Swimming Locations</h4>
      </div>
      <div class="modal-body">
        <a href="https://www.nybits.com/apartments/pool_coop.html">List of Riverdale Co-ops with Pools</a> <br> <a href="https://www.nycgovparks.org/parks/VanCortlandtPark/facilities/outdoor-pools/van-cortlandt-pool">Van Cortlandt Pool</a>


        <p>There are several co-ops in Riverdale that offer private pool memberships.  Van Cortlandt Pool is also nearby.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>
    
    
    <!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalfest">Riverfest</button>

<!-- Modal -->
<div id="myModalfest" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Riverfest</h4>
      </div>
      <div class="modal-body">
        <a href="http://www.riverdaleriverfest.org/">Riverdale Riverfest</a> <br> 


        <p>The Riverfest takes place in June.  You can take a sail on an old sailboat or a fire boat.  The festival has lots of interesting things to see, including jousting.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>
  
      <!-- Trigger the modal with a button -->
<li><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalsoccer">Soccer</button>

<!-- Modal -->
<div id="myModalsoccer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title animated flip">Soccer</h4>
      </div>
      <div class="modal-body">
        <a href="http://www.riverdalesoccerclub.org/">Riverdale Soccer Club</a> <br> 


        <p>The Riverdale Soccer Club organizes boy and girl teams in the spring ad fall.  Check out their site for schedules and registration dates.</p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</li><br>

    

</ul>
</div>

    

  
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>