<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
  
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="brand-icon glyphicon glyphicon-tree-deciduous"></span>Spuyten Duyvil Kids</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-body">
        <li><a href="links.html">Links</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
      
      <div class="jumbotron col-xs-12">
        <h1 style = "text-align:center;">Spuyten Duyvil Kids</h1>
        <h3 style = "text-align:center;">Neighborhood Map</h3>
      </div>
      
        <div class="container-map">
        <img src="./images/spuyten duyvil map.png" alt="map" class="center-block"/>
          <div class="caption">
            <h3>Spuyten Duyvil</h3>
            <p>Spuyten Duyvil is a neighborhood of the Bronx, New York City. It is bounded on the north by Riverdale, on the east by Kingsbridge, on the south by the Harlem River, and on the west by the Hudson River, although some consider it to be the southernmost part of Riverdale.</p>
            <p>Spuyten Duyvil is the location of the Spuyten Duyvil train station, which is served by the Hudson Line of the Metro-North Railroad, providing service into Grand Central Terminal and north into Westchester County. Spuyten Duyvil Bridge, a railroad swing bridge that carries Amtrak's Empire Corridor line between New York City and Albany, spans Spuyten Duyvil Creek. The north end of the Henry Hudson Bridge connects the neighborhood to the island of Manhattan via the Henry Hudson Parkway.</p>        
          </div>
        </div>
      </div>
    
      
    </div>  
    </div>
    
    
    
    
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>